GOOGLE_APPLICATION_CREDENTIALS="/Users/julian/work/bcw/aptos-etl/iac/range_publisher/aptos-bq-6794af7285c9.json"
QUEUE_NAME_BLOCKS="blocks"
QUEUE_NAME_RESOURCES="resources"
QUEUE_NAME_CHANGES="changes"
QUEUE_NAME_TRANSACTIONS="transactions"
QUEUE_NAME_EVENTS="events"
QUEUE_NAME_MODULES="modules"
QUEUE_NAME_SIGNATURES="signatures"
QUEUE_NAME_TABLE_ITEMS="table_items"
OUTPUT_DIR="output/"
ENABLE_METRICS=true
METRICS_PORT=4000
HEALTH_CHECKS_PORT=8080
APTOS_GRPC_ADDR = "YOUR_ADDRESS" 
APTOS_GRPC_AUTH = "" # Check out https://developers.aptoslabs.com/manage/api-keys
APTOS_GRPC_ADDR_FALLBACK = "https://grpc.mainnet.aptoslabs.com:443" # Check out https://aptos.dev/indexer/txn-stream/labs-hosted
APTOS_GRPC_AUTH_FALLBACK = "" # Check out https://developers.aptoslabs.com/manage/api-keys